{
  "name": "docker-instance-manager",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server/backend",
    "server/frontend"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "start:server": "npm run start -w server/backend",
    "start:client": "npm run start -w client",
    "dev:server": "npm run dev -w server/backend",
    "dev:frontend": "npm run dev -w server/frontend",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w client -w server/backend -w server/frontend",
    "clean": "rimraf shared/dist client/dist server/backend/dist server/dist/public"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "rimraf": "^6.1.3"
  }
}
